<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sono_Viso.Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">


<head>


   <!--- Basic Page Needs
   ================================================== -->
	<meta charset="utf-8">
	<title>SonoViso</title>
	<meta name="descripcion" content="">
	<meta name="Luis Vereau" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >


</head>
    

<body data-spy="scroll" data-target="#nav-wrap">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <!-- Header
        ================================================== -->
        <header class="mobile">
            <div class="row">
                <div class="col full navbar navbar-inverse navbar-fixed-top navbar-header">
                    <div class="logo">
                        <a href="#"><img alt="" src="images/logo.png"></a>
                    </div>

                    <nav id="nav-wrap">
                        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
                        <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
                        <ul id="nav" class="nav">
                            <li><a href="#intro">Inicio</a></li>
                            <li><a href="#servicios">Servicios</a></li>
                            <li><a href="#galeria">Galeria</a></li>
                            <li><a href="#noticias">Noticias</a></li>
                            <li><a href="#nosotros">Nosotros</a></li>
                            <li><a href="#contacto">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header> <!-- Header End -->


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
                <h2> <br /> </h2>
            </asp:ContentPlaceHolder>
       
        </div>
    </form>
</body>
</html>
